<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>HelpPlanUrTrip</h1>
    <p>Personalized itineraries and planning advices</p>
    <div class="header-buttons">
      <button class="head_btn" onclick="location.href = 'index.html';">Home</button>
      <button class="head_btn" onclick="location.href = 'faq.html';">FAQ</button>
  </div>
  <div class="pdp"> 
    <img src="pdp.png" alt="pdp" onclick="location.href = 'index.html';">
  </div>
  </header>
    <div class="container">
        <h2>My Travel Blog</h2>
        <section class="about">
          <div class="section2">
              <img src="iceland.jpg" alt="Iceland">
              <div class="article">
                  <h3>Iceland Adventure</h3>
                  <p>
                      Iceland is a land of breathtaking landscapes, from its icy glaciers to volcanic landscapes. 
                      During my trip, I explored stunning waterfalls, relaxing hot springs, and the famous Blue Lagoon. 
                      The Icelandic weather was a true adventure of its own, with sudden shifts from sunshine to snowstorms.
                  </p>
                  <p>
                      One of the most magical experiences was chasing the Northern Lights across the night sky. 
                      I also had the chance to hike on a glacier, which was an experience I will never forget. 
                      Iceland truly is a land of fire and ice, full of wonder and adventure.
                  </p>
              </div>
          </div>
        </section>

        <section class="about">
          <div class="section2">
              <img src="mexico.jpg" alt="Mexico">
              <div class="article">
                  <h3>Exploring Mexico</h3>
                  <p>
                      My trip to Mexico was a colorful immersion into the country's rich culture, cuisine, and history. 
                      From the bustling streets of Mexico City to the serene beaches of the Yucatán Peninsula, 
                      every part of Mexico offered something unique.
                  </p>
                  <p>
                      I visited ancient Mayan ruins, indulged in street tacos, and experienced the warmth of the Mexican people. 
                      The vibrant markets, lively music, and beautiful landscapes made this trip unforgettable. 
                      Mexico’s history and culture are fascinating, and I hope to return soon to explore more.
                  </p>
              </div>
          </div>
        </section>
        
    </div>
    <footer>
        <p>© 2025 HelpPlanUrTrip - All right reserved.</p>
    </footer>
</body>
</html>