<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - HelpPlanUrTrip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <div class="pdp">
        <img src="pdp.png" alt="pdp" onclick="location.href = 'index.html';">
      </div>
      <h1 class="header-title">Personalized itineraries <br> and planning advice</h1>
    </div>
    <div class="header-buttons">
      <button class="head_btn" onclick="location.href = 'index.html';">Home</button>
      <button class="head_btn" onclick="location.href = 'blog.html';">Blog</button>
    </div>
  </header>

  <main>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="question">
        <h3>How do I contact you?</h3>
        <p>You can use the contact form on the <a href="index.html#ancrage" class="cta-link">home page</a>.</p>
      </div>
      <div class="question">
        <h3>Can you help with budget planning?</h3>
        <p>Yes, I can help you optimize your travel expenses. I've kept all of my exel boards since my World Tour. Let me know your need in the contact form</p>
      </div>
      <div class="question">
        <h3>What countries have you visited?</h3>
        <p>I've visited over 45 countries (10 during my world tour) Check out the interactive map on the <a href="index.html" class="cta-link">home page</a>.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 HelpPlanUrTrip - All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
