/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  position: relative;
  text-align: center;
  padding: 12px 20px;
  background: #4caf50;
  color: #fff;
  background-image: url("background_image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  margin: 10px;
  font-size: 2.5em;
}

header .header-buttons {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

header .head_btn {
  padding: 10px 15px;
  background-color: transparent;
  color: #006400;
  border: 2px solid #006400;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

header .head_btn:hover {
  background-color: #006400;
  color: white;
}

.pdp {
  display: inline-block; /* Ensures the div wraps around the content */
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 275px;
  height: auto;
  right: 25%;
}

@media only screen and (max-width: 700px) {
  header {
    padding: 20px 10px;
  }

  header h1 {
    font-size: 2em;
    text-align: center;
  }

  header .header-buttons {
    display: block;
    position: static;
    margin-top: 10px;
    
  }

  header .head_btn {
    font-size: 14px;
    padding: 8px 10px;
  }

  .pdp {
    width: 200px;
    margin: 0 auto;
    right: 0;
  }
}

@media only screen and (max-width: 550px) {
  header h1 {
    font-size: 1.8em;
    margin: 10px 0;
  }

  .pdp {
    width: 180px;
  }

  header .head_btn {
    font-size: 13px;
    padding: 6px 8px;
  }
}

@media only screen and (max-width: 425px) {
  header {
    padding: 15px 5px;
  }

  header h1 {
    font-size: 1.7em;
  }

  .pdp {
    width: 235px;
    float:left;
  }

  header .header-buttons {
    display:block;
  }

  header .head_btn {
    font-size: 12px;
    padding: 5px 7px;
  }
}

@media only screen and (max-width: 350px) {
  header h1 {
    font-size: 1.3em;
  }

  .pdp {
    width: 140px;
  }

  header .head_btn {
    font-size: 11px;
    padding: 4px 6px;
  }
}

/* Main Content */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
  color: #4caf50;
  font-size: 2em;
}

p {
  line-height: 1.6;
}

/* Section2 */
.section2 {
  display: flex;
  margin-bottom: 40px;
  gap: 20px;
}

.section2 img {
  display: block; 
  margin: 0px auto; 
  max-width: 600px; 
  height: auto;
  border-radius: 5px;
}
.container h2 {
  text-align: center;
}
.article {
  flex: 1 1 50%;
  padding-left: 20px;
}
.article h3 {
  font-size: 1.6em;
}

/* About Section */
.about {
  padding: 20px 40px;
  background-color: #f7f7f7;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.about h2 {
  font-size: 2em;
  color: #4caf50;
  text-align: center;
}

.about .text-content {
  line-height: 1.6;
  color: #555;
}

.about .passions-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.about .passions-list li {
  font-size: 1.1em;
  margin: 5px 0;
}

.about .passions-list li::before {
  content: "✔️ ";
  margin-right: 5px;
  color: #4caf50;
}

.about a.cta-link {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.about a.cta-link:hover {
  color: #388e3c;
}

/* Map Section */
#map {
  height: 500px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #f7f7f7;
}

form {
  display: flex;
  flex-direction: column;
}

form .label {
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}
form #travel_style {
  font-weight: normal;
}
form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  padding: 10px 20px;
  border: none;
  background: #4caf50;
  color: #fff;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
  font-size: 0.9em;
}

/* Responsive Styles */
img,
iframe {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 1000px) {
  header h1 {
    font-size: 2em;
  }

  .header-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .section2 {
    flex-direction: column;
  }

  .section2 img {
    width: 100%;
    margin-bottom: 20px;
  }

  .article {
    padding-left: 0;
  }

  footer {
    font-size: 0.8em;
    padding: 10px;
  }
}
