body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 12px;
  background: #4caf50;
  color: #fff;
  position : relative;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
}


/* Section générale */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
  color: #4caf50;
  font-size: 2em;
}

p {
  line-height: 1.6;
}

/* About Section */
.about {
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  background-color: #f7f7f7;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.about h2 {
  font-size: 2em;
  color: #4caf50;
  margin-bottom: 20px;
  text-align: center;
}

.about .text-content {
  line-height: 1.6;
  color: #555;
}

.about .passions-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.about .passions-list li {
  font-size: 1.1em;
  margin: 5px 0;
}

.about .passions-list li::before {
  content: "✔️ ";
  margin-right: 5px;
  color: #4caf50;
}

.about a.cta-link {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.about a.cta-link:hover {
  color: #388e3c;
}


/* Carte interactive */
#map {
  height: 500px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Formulaire de contact */
.contact {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  border-radius: 10px;
  background-color: #f7f7f7;
}




form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}
#travel_style {
  margin-bottom: 20px;
  
  
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  padding: 10px 20px;
  border: none;
  background: #4caf50;
  color: #fff;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
  font-size: 0.9em;
}

/* Blog */
.container {
  width: 80%;
  margin: 0 auto;
}
.container h2 {
  font-size: 2em;
  color: #4caf50;
  margin-bottom: 20px;
  text-align: center;
}
.section2 {
  display: flex;
  margin-bottom: 40px;
}
.section2 img {
  width: 50%;
  height: auto;
  object-fit: cover;
}
.article {
  width: 50%;
  padding-left: 20px;
}
.about h3 {
  font-size: 1.7em;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}
#travel_style label {
  margin-right: 20px;
  font-size: 1rem;
  color: #333;
  font-weight: normal; /* Ensures the font weight is normal */
}

#travel_style input[type="radio"] {
  margin-right: 5px;
}

/* Bouton head */

.header-buttons {
  display: flex;
  gap: 10px; /* Espacement entre les boutons */
  position: absolute;
  top: 10px;
  right: 10px; /* Positionner les boutons en haut à droite */
}

.head_btn {
  padding: 10px 15px;
  background-color: transparent; /* Fond transparent */
  color: #006400; /* Texte en vert foncé */
  border: 2px solid #006400; /* Contour vert foncé */
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Ajout de la transition pour la transformation */
}

.head_btn:hover {
  background-color: #006400; /* Fond vert foncé au survol */
  color: white; /* Texte en blanc au survol */
}
.pdp {
  display: flex;
  position: absolute;
  top: -10px;
  left: 20%;
  height: 110%;
  cursor: pointer;
}

/* FAQ */
.faq {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

.faq h2 {
  text-align: center;
  color: #4caf50;
  margin-bottom: 20px;
}

.faq .question {
  margin-bottom: 20px;
}

.faq .question h3 {
  font-size: 1.4em;
  color: #333;
}

.faq .question p {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
}